@import url('../common/mixins.less');
.list {
  overflow: hidden;
  position: relative;

  &-img {
    height: 0;
    width: 100%;
    padding: 50% 0;
    overflow: hidden;
    img {
      width: 100%;
      margin-top: -50%;
      background-color: #fff;
      border: none;
      display: block;
    }
  }

  &-mes {
    background-color: #fff;
  }

  &-title {
    color: #505050;
    font-size: 0.26rem;
    text-align: justify;
    font-weight: 800;
  }
  &-subtitle {
    font-size: 12px;
    height: 30px;
  }
  &-other {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
  }
}

.list-theme1 {
  padding: 0 2px 0;
  .list-item {
    width: 50%;
    float: left;
    padding: 0 2px;
    margin-top: 4px;
    min-height: 280px;
    box-sizing: border-box;
    .list {
      &-mes {
        padding: 10px;
      }
      &-title {
        .text-overflow();
        font-size: 14px;
        height: 30px;
      }

      &-subtitle {
        .text-overflow();
      }

      &-other {
        width: 100%;
      }
    }
  }
}

.list-theme4 {
  padding: 0 7px;
  background-color: #fff;
  .list-item {
    overflow: hidden;
    display: flex;
    padding: 7px 0 8px 0;
    position: relative;
    &:not(:last-child):after {
      .bottom-line(#ececec);
    }
    .list {
      &-img {
        width: 80px;
        padding: 40px 0;
      }
      &-mes {
        flex: 1;
        padding-left: 7px;
      }
      &-title {
        .line-clamp(1, 36px);
      }
      &-other {
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 0.1rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .list {
    &-theme1 {
      padding: 0 4px;
      .list-item {
        padding: 0 4px;
        margin-top: 8px;
      }
    }
  }
}
